<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        .images div {
            text-align: center;
        }
        hr {
            margin: 40px 0;
            border: none;
            border-top: 2px solid black;
        }
        .footer {
            text-align: right;
            font-family: monospace;
            font-style: italic;
            padding: 0 20px 20px 0;
        }
    </style>
</head>
<body>

    <h1>Welcome to Basics!</h1>

    <div class="images">
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Central_Retail_Logo.svg/2560px-Central_Retail_Logo.svg.png" alt="Shop 1">
            <br>
            <a href="https://www.central.co.th/th" target="_blank">Visit Shop 1</a>
        </div>
        <div>
            <img src="https://img.sp.mms.shopee.sg/sg-11134141-7qvfd-lfi5z5ynj8ju15" alt="Shop 2">
            <br>
            <a href="https://shopee.co.th/mall" target="_blank">Visit Shop 2</a>
        </div>
    </div>

    <hr>

    <div class="footer">
        © your_login, 2025
    </div>

</body>
</html>
